{{ .AnsiColor.BrightGreen }}
  ______                                      
 /_  __/  ____   __  __  _____  ____ _   ____ 
  / /    / __ \ / / / / / ___/ / __ `/  / __ \
 / /    / /_/ // /_/ / / /__  / /_/ /  / / / /
/_/     \____/ \__,_/  \___/  \__,_/  /_/ /_/ 

                          _,---._      __,...-----...___
                      _,-:::,,--.`,--''                 `'--._
                    ,':::::/((##)):                           `-.
                  ,':.::::/  `--' :         _____.....______ (:::\
                 /:::::::/        :__,.-''''..- - - - --  -- .`_-:\
                /:,:::.::|        ::.          ____....-----.....`.
               /,:::::::/          ::::__.--'''
               |:::::::|           _:'
               |:.:::::|         ,'
               |:::::::|         |
              /::::.:::|         |
         __,-'::.::::::|         |
  _,.--''::::_::::::::::\        |
''::_::,:--''  `'--.:::::\       ;
-'''::::::::::::::::\:::::`.     ;
:::::::::::::::::::::|:.::::`-..-
::;::::::::::::::::::|::::::::::/
:/::::::/::::::;:::::|::::.::::/
(::::::/::::::/::::::):.::::::'
:`:__,;::::::;:::::,':::::::'
,-':::`.__,-'::::,'::::::-'
:::::,-'::::::,-':::_:-'
_,-':::::::,-'::_:-'
jrei::::,-_:--''
::,::--''

{{ .AnsiColor.Default }}
